 <!DOCTYPE html>
 <html>
   <head>
     <title>Priyanshi_d</title>
     <style>
       h1 {
         font-size: 40px;
         font-family: Roboto;
         font-weight: bold;
         color: rgb(50,50,50);
         text-align: center;
         
       }
  cover#banner {
         width: 100%;
         height: 360px;
         object-fit: cover;
         
       }
       h2{
         font-size: 20px;
         font-family: Roboto;
         color: rgb(100,100,100);
         text-align: center;
         font-weight: normal;
       }

       .bodytext{
         font-family: Roboto;
         color: rgb(80,80,80);
       }
       #container{
         max-width :720px;
         margin: 0 auto;
       }
       .button-container-div{
         text-align: center;
       }
     </style>
   </head>
   <body>
     <div id ="container">
     <h1>Fruit Career</h1>
     <img  id="banner"  src="https://pdweb.priyanshidixit.repl.co/static/banner.jpeg">
     <h2>About Fruit</h2>
     <p class="bodytext">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <h2>Open Posiitions</h2>
       <p class bodytext>TODO-Show the jobs here
       </p>
<!--        <div class="button-container-div"> -->
       <div style="text-align:center;">
     <button>Contact Us</button>
         <p>Copyright 2023, PD</p>
       </div>
       </div>
   </body>
 </html>